error_log  /usr/share/nginx/logs/error.log;
pid        /usr/share/nginx/logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /usr/share/nginx/logs/access.log;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 4G;

    server_name animewreck.kshitijkarthick.me;

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://animewreck_app_server:9000;
    }

    location / {
        root /usr/share/nginx/html;
    }

    location /static {
      rewrite /static/(.*) /$1 break;
      root /usr/share/nginx/html;
      try_files /$uri /$uri/ /index.html;
    }
  }

}
